start: keyword | identifier | limiter | operator | string | number

identifier: letter - ( letter | digit ) *

string: " - ( letter | digit | limiter | operator ) * - "
 
number: ( digit | \- - digit ) - ( digit * | digit * - . - digit * ) 

keyword: i - n - t | d - o - u - b - l - e | c - h - a - r | s - t - r - i - n - g

letter: _ | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z

digit: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

limiter: , | ; | [ | ] | \( | \) | { | } 

operator: + | \- | \* | // | ! | % | ^ | & | = | ~ | < - < | > - > | + - + | \- - \- | > | < | > - = | < - = 
